.place {
  display: grid;
  margin: 0 auto;
  grid-template-columns: min-content minmax(288px, 484px);
  grid-template-rows: repeat(2, min-content);
  column-gap: 40px;
  row-gap: 48px;
  max-width: 984px;
  grid-template-areas:
    "title website"
    "image paragraphs";
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
  .place {
    row-gap: 32px;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 1fr;
    grid-template-areas:
        "title"
        "website"
        "image"
        "paragraphs";
    }
}